# BuildindingAndCo

./: README.md  pom.xml
diagram-de-classes/: diagram-de-class.drawio
src/main/java/com/buildindingandco/BuildindingAndCo/: BuildindingAndCoApplication.java
src/main/java/com/buildindingandco/BuildindingAndCo/controller/: AdressController.java  VehiculeController.java  WorksiteController.java
src/main/java/com/buildindingandco/BuildindingAndCo/dtos/: AdressDto.java  ManagerDto.java  TechnicienDto.java  VehiculeDto.java  WorksiteDto.java
src/main/java/com/buildindingandco/BuildindingAndCo/mapper/: AdressMapper.java  ManagerMapper.java  TechnicienMapper.java  VehiculeMapper.java  WorksiteMapper.java
src/main/java/com/buildindingandco/BuildindingAndCo/model/: Adress.java  Manager.java  Technicien.java  Vehicules.java  Worksite.java
src/main/java/com/buildindingandco/BuildindingAndCo/repositories/: AdressRepository.java  ManagerRepository.java  TechnicienRepository.java  VehiculeRepository.java  WorksiteRepository.java
src/main/resources/: application.properties
src/test/java/com/buildindingandco/BuildindingAndCo/: BuildindingAndCoApplicationTests.java
